# android-drawing-project-scp

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
Server/: build.gradle.kts
Server/src/main/kotlin/: Application.kt
Server/src/main/kotlin/com/example/server/: Application.kt  AuthRoutes.kt
app/: build.gradle.kts
app/src/androidTest/java/com/example/drawingapp/: DrawingDaoTest.kt  FileHandlerTest.kt  NativeLibTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt  drawingapp.cpp
app/src/main/java/: Phase2DemoVideo
app/src/main/java/com/example/drawingapp/: NativeImageFilters.kt
app/src/main/java/com/example/drawingapp/data/: AppDatabase.kt  DrawingDao.kt  DrawingEntity.kt
app/src/main/java/com/example/drawingapp/model/: AuthModels.kt  BrushSettings.kt  CustomCanvas.kt  Drawing.kt  DrawingDao.kt  DrawingDatabase.kt  DrawingEntity.kt  FileHandler.kt
app/src/main/java/com/example/drawingapp/navigation/: AppNavHost.kt
app/src/main/java/com/example/drawingapp/network/: DrawingApiService.kt
app/src/main/java/com/example/drawingapp/viewmodel/: DrawViewModel.kt  DrawingListViewModel.kt  SharedDrawingsViewModel.kt
app/src/main/java/com/example/drawingapp/views/: CustomDrawingView.kt  DrawActivity.kt  DrawFragment.kt  DrawingListFragment.kt  DrawingListScreen.kt  MainActivity.kt  SharedDrawingsScreen.kt  SplashScreenActivity.kt  WelcomeScreenActivity.kt
app/src/main/res/layout/: activity_draw.xml  activity_main.xml  activity_splash.xml  activity_welcome_screen.xml  fragment_draw.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: ids.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/drawingapp/: BrushSettingsTest.kt  FileHandlerTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
uploads/: drawing.json
